<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agca.ECommerce.DataAccess\Agca.ECommerce.DataAccess.csproj" />
    <ProjectReference Include="..\Agca.ECommerce.Entities\Agca.ECommerce.Entities.csproj" />
  </ItemGroup>

</Project>
