# ECommerce

./: Agca.sln  readme.md
Agca.ECommerce.Business/: Agca.ECommerce.Business.csproj
Agca.ECommerce.Business/Abstract/: ICartService.cs  ICategoryService.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IShipmentService.cs  IShippingDetailsService.cs
Agca.ECommerce.Business/Concrete/: CartManager.cs  CategoryManager.cs  CustomerManager.cs  OrderItemManager.cs  OrderManager.cs  PaymentManager.cs  ProductManager.cs  ShipmentManager.cs  ShippingDetailsManager.cs
Agca.ECommerce.CoreMvcWebUI/: Agca.ECommerce.CoreMvcWebUI.csproj  Program.cs  Startup.cs  package.json
Agca.ECommerce.CoreMvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShippingDetailsController.cs
Agca.ECommerce.CoreMvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Agca.ECommerce.CoreMvcWebUI/Extensions/: SessionExtensionMethods.cs  TempDataExtensionMethods.cs
Agca.ECommerce.CoreMvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Agca.ECommerce.CoreMvcWebUI/Migrations/: 20190922204701_Identity.Designer.cs  20190922204701_Identity.cs  20190923083032_customerId_added.Designer.cs  20190923083032_customerId_added.cs  20190925090114_photo_feature_test.Designer.cs  20190925090114_photo_feature_test.cs  20190927080624_Initial.Designer.cs  20190927080624_Initial.cs  CustomIdentityDbContextModelSnapshot.cs
(+140 files in other folders)
